TITLE: Talk: balde - Developing web applications in C
-----------------------------------------------------

#### Event

FISL 15 - Porto Alegre/RS - May 10, 2014


#### Language

Brazilian Portuguese


#### Presentation

<script async class="speakerdeck-embed"
    data-id="d1a6c7302fca01321c076e02156363ec"
    data-ratio="1.33333333333333"
    src="//speakerdeck.com/assets/embed.js">
</script>


#### Video

<iframe
    width="640"
    height="360"
    src="//www.youtube.com/embed/deNkN5azuwI"
    frameborder="0"
    allowfullscreen>
</iframe>
